<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherCheck</title>
    <link rel="stylesheet" href="./assets/style/main.css">
</head>

<body>
    <div class="countiner">
        <div class="main">
            <input type="text" id="inpname">
            <button id="btncheck">cheak</button>
        </div>
        <div id="info"></div>
    </div>
    <script type="module" src="./assets/scripts/main.js"></script>
</body>

</html>
